0x706 TX SecurityAccess.Request(level=0x3, mode=REQUEST_SEED)
0x70e RX SecurityAccess.PositiveResponse(level=0x3, mode=REQUEST_SEED, seed="\xcc\x94\x63\xe0\x31\x1d\xa0\x2a\x8e\x56\xe9\x29\xa7\xa8\x51\xd5\x00\x00")
0x706 TX SecurityAccess.Request(level=0x4, mode=SEND_KEY, key="\x95\x9f\x5a\xf1\x04\x7a\x68\xf0\x0d\x17\xb8\xc4\x51\x45\xaf\x80\x00\x00")
0x70e RX SecurityAccess.PositiveResponse(level=0x4, mode=SEND_KEY)
--
0x706 TX SecurityAccess.Request(level=0x3, mode=REQUEST_SEED)
0x70e RX SecurityAccess.PositiveResponse(level=0x3, mode=REQUEST_SEED, seed="\xcc\x94\x63\xe0\x31\x1d\xa0\x2a\x8e\x56\xe9\x29\xa7\xa8\x51\xd5\x00\x00")
0x706 TX SecurityAccess.Request(level=0x4, mode=SEND_KEY, key="\x95\x9f\x5a\xf1\x04\x7a\x68\xf0\x0d\x17\xb8\xc4\x51\x45\xaf\x80\x00\x00")
0x70e RX SecurityAccess.PositiveResponse(level=0x4, mode=SEND_KEY)
--
0x706 TX SecurityAccess.Request(level=0x3, mode=REQUEST_SEED)
0x70e RX SecurityAccess.PositiveResponse(level=0x3, mode=REQUEST_SEED, seed="\xcc\x94\x63\xe0\x31\x1d\xa0\x2a\x8e\x56\xe9\x29\xa7\xa8\x51\xd5\x00\x00")
0x706 TX SecurityAccess.Request(level=0x4, mode=SEND_KEY, key="\x95\x9f\x5a\xf1\x04\x7a\x68\xf0\x0d\x17\xb8\xc4\x51\x45\xaf\x80\x00\x00")
0x70e RX SecurityAccess.PositiveResponse(level=0x4, mode=SEND_KEY)
--
0x730 TX SecurityAccess.Request(level=0x3, mode=REQUEST_SEED)
0x738 RX SecurityAccess.PositiveResponse(level=0x3, mode=REQUEST_SEED, seed="\x0d\x40\x1f\xa0\x8e\x9c\xf5\x48\xa7\x76\x40\x34\xcc\x4a\xa2\x60\x00\x00")
0x730 TX SecurityAccess.Request(level=0x4, mode=SEND_KEY, key="\x8a\x68\xe7\x23\xfa\xb7\xf9\x35\x29\x6e\x19\xc0\xaa\x62\x73\x90\x00\x00")
0x738 RX SecurityAccess.PositiveResponse(level=0x4, mode=SEND_KEY)
--
0x730 TX SecurityAccess.Request(level=0x3, mode=REQUEST_SEED)
0x738 RX SecurityAccess.PositiveResponse(level=0x3, mode=REQUEST_SEED, seed="\x29\x74\xd4\x74\xba\x3f\x24\xd1\x63\x8a\xf2\xdf\xd8\x43\x2f\x19\x00\x00")
0x730 TX SecurityAccess.Request(level=0x4, mode=SEND_KEY, key="\x94\x66\x05\x86\x1f\x5b\x64\xbd\xea\xa9\xbb\xef\x97\x86\x28\x04\x00\x00")
0x738 RX SecurityAccess.PositiveResponse(level=0x4, mode=SEND_KEY)
--
0x730 TX SecurityAccess.Request(level=0x3, mode=REQUEST_SEED)
0x738 RX SecurityAccess.PositiveResponse(level=0x3, mode=REQUEST_SEED, seed="\xb5\x7c\x92\xc4\x96\xe3\x55\xc3\x0f\x51\x5c\x94\x14\xb5\x3b\x43\x00\x00")
0x730 TX SecurityAccess.Request(level=0x4, mode=SEND_KEY, key="\x8b\x07\x3d\xa9\xe8\xab\xbe\x14\x5b\x34\xc5\xbc\x35\xc3\x00\x38\x00\x00")
0x738 RX SecurityAccess.PositiveResponse(level=0x4, mode=SEND_KEY)
--
0x730 TX SecurityAccess.Request(level=0x3, mode=REQUEST_SEED)
0x738 RX SecurityAccess.PositiveResponse(level=0x3, mode=REQUEST_SEED, seed="\x0d\xe4\x28\xe7\x8e\x30\x11\xc5\xa7\x7a\x04\x09\xcc\xfe\xa5\x08\x00\x00")
0x730 TX SecurityAccess.Request(level=0x4, mode=SEND_KEY, key="\xfa\x90\x6f\x72\x7d\x2d\x08\xdd\x8c\x50\xc6\x21\x8a\x35\xd8\x16\x00\x00")
0x738 RX SecurityAccess.PositiveResponse(level=0x4, mode=SEND_KEY)
